<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
	<title>My menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(232, 228, 223);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 175%;
            margin: 40px;
            font-weight: bold;
        }
        p {
            position: relative;
            clear: right;
        }
        div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    #chicken {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);

    }
    #beef {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(33, 237, 224);
    }
    #sushi {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(60, 78, 209);
    }
    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 150px;
        overflow: auto;
    }
    .row {
        width: 100%;
    }
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 30.33%;
            margin: 15px;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .column-md-6 {
            float: left;
            width: 47%;
            margin: 10px;
        }

        .column-md-12 {
            float: left;
            width: 97%;
            margin:10px;
        }
    }
    @media (max-width: 767px) {
        .column-sm-12 {
            float: left;
            width: 97%;
            margin: 10px;
        }
    }
    </style>
    </head>
    <body>
        <h1>The Menu</h1>
        
            <section class="column-lg-4 column-md-6 column-sm-12">
            <div class="cont">
                <p id="chicken">Chicken</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
        <section class="column-lg-4 column-md-6 column-sm-12">
            <div class="cont">
                <p id="beef">Beef</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
        <section class="column-lg-4 column-md-12 column-sm-12">
            <div class="cont">
                <p id="sushi">Sushi</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
        
    </body>
</html>
			
             

